# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strlcpy                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: fgrasset <fgrasset@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/28 16:22:52 by fgrasset          #+#    #+#              #
#    Updated: 2022/10/28 16:23:10 by fgrasset         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

