/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Libc                                               :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fabien <fabien@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/10/07 18:02:35 by fabien            #+#    #+#             */
/*   Updated: 2022/10/07 18:02:48 by fabien           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

